#Programming on Stepper Motor 
#ULN2803

import RPi.GPIO as GPIO
from time import sleep
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
A1 = 18
A2 = 23
B1 = 24
B2 = 17
GPIO.setup(A1,GPIO.OUT)
GPIO.setup(A2,GPIO.OUT)
GPIO.setup(B1,GPIO.OUT)
GPIO.setup(B2,GPIO.OUT)
FWD = ['1010','0110','0101','1001']
BAC = ['1001','0101','0110','1010']

def moveFWD(steps,delay):
    for i in range(steps):
        for step in FWD:
            SetStep(step):
            sleep(delay)
def moveBAC(steps,delay):
    for i in range(steps):
        for step in BAC:
            SetStep(step):
            sleep(delay)
def SetStep(step):
    GPIO.output(A1,step[0] == '1')
    GPIO.output(A2,step[1] == '1')
    GPIO.output(B1,step[2] == '1')
    GPIO.output(B2,step[3] == '1')

while True:
    SetStep('0000')
    delay = int(input("Enter Delay"))
    steps = int(input("Enter Steps"))
    if steps < 99:
        moveBAC(steps,delay)
        SetStep('0000')
        moveFWD(steps,delay)
    else:
        break
GPIO.cleanup()







